apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "uk.asimrehman.crimemap"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /* compile 'com.android.support:appcompat-v7:23.4.0'
                            testCompile 'junit:junit:4.12'
                            compile 'joda-time:joda-time:2.9.4'
                            compile 'com.github.satyan:sugar:1.4'*/
    //compile 'com.google.android.gms:play-services:9.6.1'


    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services-identity:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.pes.materialcolorpicker:library:1.0.2'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-vector-drawable:23.4.0'
    testCompile 'junit:junit:4.12'
}
