<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
     android:layout_height="match_parent" android:background="@color/colorPrimary">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account X"
        android:id="@+id/drawerLayoutHeaderAccountName"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance: £0"
        android:layout_below="@+id/drawerLayoutHeaderAccountName"
        android:textColor="@color/colorPrimary"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:id="@+id/drawerLayoutHeaderAccountBalance"
        />

</RelativeLayout>